{
  "name": "douban-api-crawler",
  "version": "0.1.0",
  "description": "",
  "main": "build/src/app.js",
  "scripts": {
    "start": "npm run build && npm run serve",
    "build": "tsc",
    "serve": "node .",
    "debug": "npm run build && node --inspect .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Faithful-Mind",
  "license": "MIT",
  "devDependencies": {
    "@types/cheerio": "^0.22.11",
    "@types/koa": "^2.0.48",
    "@types/koa-router": "^7.0.40",
    "@types/node": "^12.0.0",
    "@types/puppeteer": "^1.12.4",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "puppeteer": "^1.17.0"
  }
}
